{
    "name": "MIDI Recorder",
    "short_name": "MIDI Recorder",
    "description": "The easiest way to record MIDI.",
    "icons": [
        {
            "src": "images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "images/maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "images/maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "images/safari-pinned-tab.svg",
            "sizes": "any",
            "type": "image/svg",
            "purpose": "monochrome"
        }
    ],
    "theme_color": "#f8e71c",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/"
}